[gd_scene load_steps=14 format=3 uid="uid://cakvpame00eeu"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_iq37k"]
[ext_resource type="PackedScene" uid="uid://w66ohqphe45s" path="res://Prefabs/player.tscn" id="2_ho2lh"]
[ext_resource type="Script" path="res://scripts/SoundPlayer.gd" id="3_e4xpt"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="4_qpsjc"]
[ext_resource type="Resource" path="res://terrain/data.hterrain" id="5_4l71y"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="6_ya8ho"]
[ext_resource type="PackedScene" uid="uid://ts6rwvxartew" path="res://scenes/WaterPlane.tscn" id="11_y2h2u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rgf3a"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3dynk"]
sky_material = SubResource("ProceduralSkyMaterial_rgf3a")

[sub_resource type="Environment" id="Environment_hio6s"]
background_mode = 2
sky = SubResource("Sky_3dynk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_28vvb"]
script = ExtResource("6_ya8ho")
mode = 0
textures = [[], []]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ics7p"]

[sub_resource type="PrismMesh" id="PrismMesh_cy7s4"]

[node name="Main" type="Node3D"]
script = ExtResource("1_iq37k")
PlayerPack = ExtResource("2_ho2lh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, -0.330678, 0.87105, 0.363215, -0.375041, 0.231883, -0.897538, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hio6s")

[node name="[SoundManager]" type="Node3D" parent="."]
script = ExtResource("3_e4xpt")

[node name=">>3dSounds" type="Node3D" parent="[SoundManager]"]

[node name="A1" type="AudioStreamPlayer3D" parent="[SoundManager]/>>3dSounds"]

[node name="A2" type="AudioStreamPlayer3D" parent="[SoundManager]/>>3dSounds"]

[node name="A3" type="AudioStreamPlayer3D" parent="[SoundManager]/>>3dSounds"]

[node name="A4" type="AudioStreamPlayer3D" parent="[SoundManager]/>>3dSounds"]

[node name="A5" type="AudioStreamPlayer3D" parent="[SoundManager]/>>3dSounds"]

[node name="A6" type="AudioStreamPlayer3D" parent="[SoundManager]/>>3dSounds"]

[node name="A7" type="AudioStreamPlayer3D" parent="[SoundManager]/>>3dSounds"]

[node name="A8" type="AudioStreamPlayer3D" parent="[SoundManager]/>>3dSounds"]

[node name="A9" type="AudioStreamPlayer3D" parent="[SoundManager]/>>3dSounds"]

[node name="A10" type="AudioStreamPlayer3D" parent="[SoundManager]/>>3dSounds"]

[node name="A11" type="AudioStreamPlayer3D" parent="[SoundManager]/>>3dSounds"]

[node name="A12" type="AudioStreamPlayer3D" parent="[SoundManager]/>>3dSounds"]

[node name="A13" type="AudioStreamPlayer3D" parent="[SoundManager]/>>3dSounds"]

[node name="A14" type="AudioStreamPlayer3D" parent="[SoundManager]/>>3dSounds"]

[node name="A15" type="AudioStreamPlayer3D" parent="[SoundManager]/>>3dSounds"]

[node name="A16" type="AudioStreamPlayer3D" parent="[SoundManager]/>>3dSounds"]

[node name="A17" type="AudioStreamPlayer3D" parent="[SoundManager]/>>3dSounds"]

[node name="A18" type="AudioStreamPlayer3D" parent="[SoundManager]/>>3dSounds"]

[node name="A19" type="AudioStreamPlayer3D" parent="[SoundManager]/>>3dSounds"]

[node name="A20" type="AudioStreamPlayer3D" parent="[SoundManager]/>>3dSounds"]

[node name="A21" type="AudioStreamPlayer3D" parent="[SoundManager]/>>3dSounds"]

[node name="A22" type="AudioStreamPlayer3D" parent="[SoundManager]/>>3dSounds"]

[node name="A23" type="AudioStreamPlayer3D" parent="[SoundManager]/>>3dSounds"]

[node name="A24" type="AudioStreamPlayer3D" parent="[SoundManager]/>>3dSounds"]

[node name="UISoundPlayer" type="AudioStreamPlayer" parent="[SoundManager]"]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="[SoundManager]"]
bus = &"MusicMaster"

[node name="MusicTimer" type="Timer" parent="[SoundManager]/MusicPlayer"]
one_shot = true

[node name="[Environment]" type="Node3D" parent="."]

[node name="HTerrain" type="Node3D" parent="[Environment]"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
script = ExtResource("4_qpsjc")
ambient_wind = 0.285
centered = true
_terrain_data = ExtResource("5_4l71y")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_28vvb")
render_layers = 1
cast_shadow = 0
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="Water" parent="." instance=ExtResource("11_y2h2u")]
transform = Transform3D(0.199874, 0.00710898, 2.11864e-10, -0.00710898, 0.199874, 5.9567e-09, 0, -5.96046e-09, 0.2, 5.624, 0.391705, 2.84)

[node name="Player_defaultSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.46764, 0)

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Player_defaultSpawnPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99708, 0)
mesh = SubResource("CapsuleMesh_ics7p")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Player_defaultSpawnPoint"]
transform = Transform3D(-4.37114e-08, 4.37114e-08, -0.0560092, 1, 1.91069e-15, -2.44824e-09, 0, -1, -2.44824e-09, 0, 2.62308, -0.807796)
mesh = SubResource("PrismMesh_cy7s4")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Player_defaultSpawnPoint"]
transform = Transform3D(-4.37114e-08, 4.37114e-08, -0.0560092, 1, 1.91069e-15, -2.44824e-09, 0, -1, -2.44824e-09, 0, 2.62308, -1.95982)
mesh = SubResource("PrismMesh_cy7s4")

[connection signal="timeout" from="[SoundManager]/MusicPlayer/MusicTimer" to="[SoundManager]" method="_on_music_timer_timeout"]
