[gd_scene load_steps=17 format=3 uid="uid://dual8mk60o6mj"]

[ext_resource type="Texture2D" uid="uid://cby1c2y55yl5q" path="res://textures/leaves_forest_ground_4k/textures/leaves_forest_ground_diff_4k.jpg" id="1_3ytsl"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_wqwtg"]
[ext_resource type="Texture2D" uid="uid://dt3wrn4gtpdap" path="res://textures/leaves_forest_ground_4k/textures/leaves_forest_ground_disp_4k.png" id="3_kel7q"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="4_elnvf"]
[ext_resource type="Resource" path="res://terrain/data.hterrain" id="5_nimru"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="6_h55q1"]
[ext_resource type="PackedScene" uid="uid://cjx7ces7meaak" path="res://scenes/player.tscn" id="8_ur5ib"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" id="9_veg5h"]
[ext_resource type="Texture2D" uid="uid://drmmcy11y7mho" path="res://addons/proton_scatter/demos/assets/textures/t_leaves_1.png" id="10_36fqa"]
[ext_resource type="Texture2D" uid="uid://6jmdwj3vn6m0" path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" id="11_1d8ix"]
[ext_resource type="PackedScene" uid="uid://k5fn5ycle3rt" path="res://scenes/enemy.tscn" id="15_e5dx7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vfhlh"]
sky_top_color = Color(0.278431, 0.419608, 0.811765, 1)
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kf2f5"]
sky_material = SubResource("ProceduralSkyMaterial_vfhlh")

[sub_resource type="Environment" id="Environment_bncj4"]
background_mode = 2
sky = SubResource("Sky_kf2f5")
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.529412, 0.807843, 0.921569, 1)
fog_light_energy = 0.83
fog_density = 0.001
fog_height_density = 0.023

[sub_resource type="NavigationMesh" id="NavigationMesh_ns833"]

[sub_resource type="Resource" id="Resource_cfxc1"]
script = ExtResource("6_h55q1")
mode = 0
textures = [[ExtResource("1_3ytsl")], [ExtResource("3_kel7q")]]

[node name="world" type="Node3D"]
script = ExtResource("1_wqwtg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bncj4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0.43258, -0.398122, 0.808933, -0.250748, 0.808702, 0.532097, -257.741, 344.143, -157.786)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("8_ur5ib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 104.875, 9.74871)

[node name="Enemy" parent="." instance=ExtResource("15_e5dx7")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 102.376, -10.9916)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_ns833")

[node name="HTerrain" type="Node3D" parent="NavigationRegion3D"]
script = ExtResource("4_elnvf")
centered = true
_terrain_data = ExtResource("5_nimru")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_cfxc1")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="HTerrainDetailLayer" type="Node3D" parent="NavigationRegion3D/HTerrain"]
script = ExtResource("9_veg5h")
texture = ExtResource("10_36fqa")
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = null
shader_params/u_roughness = null
metadata/_editor_icon = ExtResource("11_1d8ix")
